<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="OierNazo,Oier,Nazo,游戏,颓废,娱乐,玩耍,休闲,Game,Play,博瀚君,bohanjun" />
    <link href="//ui.piterator.xyz/quligem-ui/css/quligem.css" rel="stylesheet" />
    <title>OierNazo - Piterator</title>
    <style>
        #logo{
            display: inline-block;
            height: 1.5em;
            position: relative;
            top: .37em;
        }
        #hitcount{
            display: inline-block;
            position: relative;
            top: -.65em;
            border-radius: .14em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<!--     <div id="cc-myssl-id" style="position: fixed; right: 0; bottom: 0; width: 65px; height: 65px; z-index: 9999">
        <a href="https://myssl.com/nazo.oier.fun?from=mysslid"><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width: 100%; height: 100%"></a>
    </div> -->
    <div class="container center">
        <div class="center" style="width: 560px">
            <div class="left">
                <h1 class="header teal">OierNazo: long long</h1>
<!--                 <a id="hitcount" href="https://hits.dwyl.com/bohanjun/OierNazo" target="_blank"><img src="https://hits.dwyl.com/bohanjun/OierNazo.svg" alt="HitCount" /></a> -->
                <div class="divider"></div>
                <h2>Clue</h2>
                <p>
                    你得到了50分的好成绩。
                </p>
                <h2>Tips</h2>
                <p>
                    你发现所有的输入都大于0。
                </p>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
    <div class="footer floating center">
        <br />
        <a class="link teal bolder" href="https://www.piterator.com/" target="_blank">Piterator</a>
        |
        <a class="link green bolder" href="https://oj.piterator.com/" target="_blank">PiOJ</a>
        |
        <a class="link olive bolder" href="https://upload.piterator.com/" target="_blank">File Upload</a>
        |
        <a class="link green bolder" href="//2048.oier.fun/" target="_blank">Oier2048</a>
        <br /><br />
        <a class="link" href="http://icelava.top/" target="_blank">IceLava</a>
        |
        <a class="link" href="http://icelava.top/OI-Nazo/" target="_blank">OI Nazo</a>
        |
        <a class="link" href="http://icelava.top/BarrenLand/" target="_blank">BarrenLand</a>
        |
        <a class="link" href="https://jelly-goat.gitee.io/" target="_blank">JellyGoat</a>
        <br /><br />
        Copyright &copy; Piterator 2017 - 2020
        <br /><br />
        <a class="link grey" href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备19004827号-3</a>
        <br /><br />
    </div>
</body>

</html>
